CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com/"
PRIVATE_KEY=""

CHAT_CONTRACT_ADDRESS="0xbb28197bccAA45A19dBedC67eFf63c86Ac92Fd2b"
AGENT_CONTRACT_ADDRESS="0xF757B73165820b1DD00E4F0a36a6ea17aD89A15a"